{% extends 'otree_mturk_utils/GenericExtendedWaitPage.html' %}
{% load staticfiles otree %}
{% block title %}Matching you to other participants... please wait!{% endblock %}
{% block styles %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.css"
          integrity="sha256-+1Yu+5ObnnRUhRwyuxT1eNj5iVx/zBNS75tYlzc1z7U=" crossorigin="anonymous"/>
    <style>
        #left_to_wait {
            font-weight: bold;
        }

        span.flip-clock-label {
            display: none;
        }
    </style>
{% endblock %}
{% block content %}

        <div><b><span id="how_many_arrived"></span>/{{ num_players }}</b> participants are here...</div>
        <br/>

<div id="otree-timeout-warning" class="alert alert-warning" style="display:block;">
        <p>Time until the end of the session:
            <span class="glyphicon glyphicon-time"></span>
            <strong><span id="otree-timer__time-left"></span></strong>
        </p>
    </div>

<p>
    Thank you for completing all the tasks. We are now randomly matching you with other participants, in real-time.
    Since some participants are slower than others, please be patient while we wait for them to complete the tasks too.
    We apologise if this takes some time. However, if anyone takes longer than the allotted time, we will skip them
    forward to this screen, so you shouldn't have to wait too long.
</p>
<p>
    <b>NOTE: Please leave this window open for the <u>full</u> allotted time. You may leave your computer while you
        wait, but please make sure this window stays open. After this screen, you can finish the rest of the study
        at your own pace.</b>
</p>
<p>
    You may see this screen for a long time - that is normal!
</p>
<p>
    After this screen, we will show you the results of all the tasks, and your payoffs. You will then be
    required to enter your bank account information for reimbursement.
</p>

{% if use_task %}
    {% include task_to_show.html %}

{% endif %}
{% endblock %}

{% block scripts %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.js"
            integrity="sha256-acPJCWQhgmeUTM0IJ84lOWiwGNtUhcjJOlOjYH00480=" crossorigin="anonymous"></script>
    {% include 'otree_mturk_utils/waiting_page_channel.js.html' %}
    <script src="{% static 'otree_mturk_utils/jquery.countdown.min.js' %}"></script>
    <script>
        var clock;
        $(document).ready(function () {

            clock = $('.your-clock').FlipClock({
                clockFace: 'MinuteCounter'
            });
            clock.setTime({{time_passed}});
        });
        {#        console.log(clock.face);#}
    </script>
    <script type="text/javascript">

        {#        $('div.otree-timer').show();#}
        var currentDate = new Date();
        var milliseconds = Math.floor({{ time_left|json }} * 1000
        )
        ;
        $('div.otree-timer-warning').show();
        $('span#otree-timer__time-left').countdown(currentDate.valueOf() + milliseconds)
            .on('update.countdown', function (event) {
                // %-N is "Total count of minutes till the end, non-padded"
                // %S is seconds left
                var format = '%-N:%S';
                var remainingTime = event.strftime(format);
                $(this).html(remainingTime);

                if (event.strftime('%-M') > 30) {
                    // Do not show if max waiting time is above 30 minutes
                    $('div.otree-timer-warning').filter(":visible").hide(duration = 0);
                }
                ;

            })

    </script>

{% endblock %}




