{% extends "global/Page.html" %}
{% load staticfiles otree %}

{% block title %}
    General Instructions
{% endblock %}

{% block content %}
<p>
    <b>PLEASE READ THESE INSTRUCTIONS CAREFULLY!</b>
</p>
<p>
    Thank you for participating in our study.
</p>
<p>
    In this study, you will take part in <b>eight tasks</b>.
    These tasks all require you to make economic decisions in groups.
</p>
<p>
    Each task will proceed as follows:
</p>
<ol>
    <li><b>Instructions.</b> You will read the instructions for the task. The instructions are different
        for every task, so make sure you read them carefully.</li>
    <li><b>Comprehension.</b> You will then answer a short comprehension question about the instructions,
        to make sure you have understood them.</li>
    <li><b>Decision(s).</b> Finally, you will make the decision(s) for the task. The decisions you make
        in each task will determine your bonus reimbursement for the study.</li>
</ol>
<p>
    Some tasks will have different "roles" for different participants. We will ask you what you would like to do
    in each possible role.
</p>
<p>
    The payoffs for each task will be given in points. Every ten points will be worth $0.35 at the end of the study.
    For example, a task for 100 points has $3.50 at stake.
</p>
<p>
    <b>After you have completed all the tasks,</b>
    we will randomly match your decisions to the decisions of other <b>real people</b> taking part in this study at
    the same time. For each task, you will be matched with one or more other people. You will be re-matched randomly
    for every task, so the chance of you interacting with the same person in consecutive tasks is very small. You will
    never learn the identity of the people you are matched with. They will never learn your identity. The money that
    you are reimbursed from these tasks depends on the decisions that you and the other participants make.
</p>
<p>
    <b>Every task will count towards your final payoff.</b> At the end of the study, after matching your decisions
    with those of other random participants, we will calculate what you earned in each task. The sum total of all
    these earnings will determine your bonus reimbursement from the study.
</p>
<p>
    <i>
        Remember, this is <u>not</u> a survey you can pause and come back to later.
        The timer at the top of the screen will tell you how long you have left to complete the study,
        so please stay focused. Otherwise, other participants will have to wait for you.
    </i>
</p>
<p>
    <b>Please click Next to begin the tasks.</b>
</p>
{% next_button %}
{% endblock %}
