{% extends "global/Page.html" %}
{% load staticfiles otree %}

{% block title %}
    Task {{game_number}} of 8
{% endblock %}

{% block content %}

{% if comp == 1 %}
<p class="greentext"><b>Correct!</b> For each ball you put in Bucket {% if counterbalancing == 0 %}B{% else %}A{% endif %},
    you get 2 points.</p>
{% else %}
<p class="redtext"><b>Incorrect!</b> For each ball you put in Bucket {% if counterbalancing == 0 %}B{% else %}A{% endif %},
    you get 2 points.</p>
{% endif %}

<p>
    Click Next to make your real decisions.
</p>

{% next_button %}

{% include Constants.rfInstructions %}

{% endblock %}
