{% extends "global/Page.html" %}
{% load staticfiles otree %}

{% block title %}
    Task {{game_number}} of 8
{% endblock %}

{% block content %}

<p>
    Remember, for each ball you put in Bucket A you will receive
    <b>{% if counterbalancing == 0 %}1 point{% else %}2 points{% endif %}</b>,
    and for each ball you put in Bucket B you will receive
    <b>{% if counterbalancing == 0 %}2 points{% else %}1 point{% endif %}</b>.
</p>
<p>
    <u><b>The rule is to put the balls in Bucket {% if counterbalancing == 0 %}A{% else %}B{% endif %}.</b></u>
</p>
<p>
    Please now allocate the balls to the buckets you choose using the buttons below. You must allocate all the balls to continue.
</p>
<p><b>Balls remaining: {{ remain }}/30</b>
{% if counterbalancing == 0 %}
    <button name="rfBreakRule" value="False">Bucket A</button>
    <button name="rfBreakRule" value="True">Bucket B</button>
{% else %}
    <button name="rfBreakRule" value="True">Bucket A</button>
    <button name="rfBreakRule" value="False">Bucket B</button>
{% endif %}
</p>


<div class="images">
    <div class="imgContainer">
        <img src="{% static imageA %}"/>
    </div>
    <div class="imgContainer">
        <img src="{% static imageB %}"/>
    </div>
</div>
<br>

<style>
.images:before, .images:after {
    content: " ";
    display: table;
}
.images:after {
    clear: both;
}
.imgContainer {
    float: left;
    width: 30%;
    height: 20%;
}
</style>

{% include Constants.rfInstructions %}

{% endblock %}
