{% load otree staticfiles %}

<div class="instructions well well-lg">

    <h3 class="panel-sub-heading">
        Instructions
    </h3>
    <p>
        In this solo task, you will decide how to allocate 30 balls between two buckets.
    </p>
    <p>
        Your task is to put each of the balls, one-by-one, into the two buckets on the screen.
    </p>
    <p>
        You will allocate each ball by clicking either the button for Bucket A or the button for Bucket B.
    </p>
    <p>
        For each ball you put in Bucket A you will receive
        <b>{% if counterbalancing == 0 %}1 point{% else %}2 points{% endif %}</b>,
        and for each ball you put in Bucket B you will receive
        <b>{% if counterbalancing == 0 %}2 points{% else %}1 point{% endif %}</b>.
    </p>
    <p>
        <u><b>The rule is to put the balls in Bucket {% if counterbalancing == 0 %}A{% else %}B{% endif %}.</b></u>
    </p>
</div>

